function interpolate(from, to, t, callback, objectid, finished)
{
  var object = document.getElementById(objectid);
  t += 0.05;
  callback(
    (-2.0 * to + 2.0 * from) * t * t * t +
    (3.0 * to - 3.0 * from) * t * t +
    from, object);
  if(t < 1)
  {
    setTimeout("interpolate(" + from + ", " + to + ", " + t + ", " + callback + ", \"" + objectid + "\", " + finished + ");", 30);
  }
  else
  {
    callback(to, object);
    if(typeof finished == 'function')
    {
      finished();
    }
  }
}