<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Factoring" author="null" date="4/3/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
<VarInsertionProblem>
	<int name="xPos" value="43"/>
	<int name="yPos" value="361"/>
	<int name="width" value="86"/>
	<int name="height" value="24"/>
	<uuid name="objectID" value="a41d11a6-23bd-48e5-aaae-e551a3254f5f"/>
	<string name="group name" value=""/>
	<string name="directions" value=""/>
	<string name="author" value=""/>
	<date name="date" value="11/3/2011"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<list name="tags" type="string" childName="">
		<entry v=""/>
</list>	<list name="scripts" type="string" childName="">
		<entry v="d=randomInt(-9,9)"/>
		<entry v=" e=randomInt(-9,9)"/>
		<entry v=" b=d+e"/>
		<entry v=" c=d*e"/>
</list><Expression>
	<int name="xPos" value="43"/>
	<int name="yPos" value="361"/>
	<int name="width" value="86"/>
	<int name="height" value="24"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+bx+c"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
		<entry v=""/>
</list></Expression>
</VarInsertionProblem>
<VarInsertionProblem>
	<int name="xPos" value="44"/>
	<int name="yPos" value="80"/>
	<int name="width" value="97"/>
	<int name="height" value="24"/>
	<uuid name="objectID" value="561fa68a-198a-4bfc-bc5e-22c87b2b3b1c"/>
	<string name="group name" value=""/>
	<string name="directions" value=""/>
	<string name="author" value=""/>
	<date name="date" value="11/3/2011"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<list name="tags" type="string" childName="">
		<entry v=""/>
</list>	<list name="scripts" type="string" childName="">
		<entry v="d=randomInt(1,3)"/>
		<entry v=" e=randomInt(-9,9)"/>
		<entry v=" f=randomInt(1,3)"/>
		<entry v=" g=randomInt(-9,9)"/>
		<entry v=" a=d*f"/>
		<entry v=" b=d*g+e*f"/>
		<entry v=" c=e*g"/>
</list><Expression>
	<int name="xPos" value="44"/>
	<int name="yPos" value="80"/>
	<int name="width" value="97"/>
	<int name="height" value="24"/>
	<uuid name="objectID" value="c39145cc-470c-4599-abc2-97b8714c0e89"/>
	<string name="expression" value="ax^2+bx+c"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
		<entry v=""/>
</list></Expression>
</VarInsertionProblem>
</generators>
<Page>
<AnswerBox>
	<int name="xPos" value="432"/>
	<int name="yPos" value="55"/>
	<int name="width" value="138"/>
	<int name="height" value="42"/>
	<uuid name="objectID" value="c56e41fc-7a3d-420f-9f66-e633849db262"/>
	<string name="student answer" value=""/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
</AnswerBox>
<Text>
	<int name="xPos" value="43"/>
	<int name="yPos" value="64"/>
	<int name="width" value="378"/>
	<int name="height" value="25"/>
	<uuid name="objectID" value="196e0b0c-5a46-4938-ba11-5d2507c477f6"/>
	<string name="text" value="Factoring Quadratics"/>
	<int name="font size" value="20"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="42"/>
	<int name="yPos" value="41"/>
	<int name="width" value="220"/>
	<int name="height" value="25"/>
	<uuid name="objectID" value="62c9c6f0-fd36-468a-92d2-70b0b9336431"/>
	<string name="text" value="Sample Worksheet - Student Response"/>
	<int name="font size" value="20"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="431"/>
	<int name="yPos" value="38"/>
	<int name="width" value="132"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="af6b869f-1a8c-47c6-8f9d-15044c44182f"/>
	<string name="text" value="Name:"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<Text>
	<int name="xPos" value="50"/>
	<int name="yPos" value="103"/>
	<int name="width" value="471"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="88877273-acd6-41f3-a8a2-798ad01a301a"/>
	<string name="text" value="Factor the following quadratic equations."/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
<GeneratedProblem>
	<int name="xPos" value="407"/>
	<int name="yPos" value="601"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8866e2db-10b2-0776-2618-cf888ad34113"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="407"/>
	<int name="yPos" value="601"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="4x^2+4x+-63"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="243"/>
	<int name="yPos" value="601"/>
	<int name="width" value="116"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b55872c3-c799-4b47-a7a7-df37c97640ca"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="243"/>
	<int name="yPos" value="601"/>
	<int name="width" value="116"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="2x^2+-22x+56"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="243"/>
	<int name="yPos" value="511"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="ba34a279-47a3-22d6-dd2c-6dff15f34329"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="243"/>
	<int name="yPos" value="511"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="6x^2+-9x+-81"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="407"/>
	<int name="yPos" value="511"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="ae8f51b5-a08f-f8f6-c4ef-544f7cc14d1e"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="407"/>
	<int name="yPos" value="511"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="2x^2+11x+5"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="79"/>
	<int name="yPos" value="511"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b4cc1806-6d8a-3514-b561-81d8dbd24878"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="79"/>
	<int name="yPos" value="511"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="3x^2+10x+8"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="79"/>
	<int name="yPos" value="556"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8466e88a-4ee1-d975-764a-bf94d6ca4eed"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="79"/>
	<int name="yPos" value="556"/>
	<int name="width" value="104"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="3x^2+19x+6"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="79"/>
	<int name="yPos" value="601"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="801bbe53-aae3-f030-03b1-d465302148a9"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="79"/>
	<int name="yPos" value="601"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="6x^2+-13x+-5"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="407"/>
	<int name="yPos" value="466"/>
	<int name="width" value="100"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="a5ee40c4-92d9-5855-edf1-ba6a48bb4312"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="407"/>
	<int name="yPos" value="466"/>
	<int name="width" value="100"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="3x^2+2x+-5"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="79"/>
	<int name="yPos" value="466"/>
	<int name="width" value="120"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b4d1ecd0-9de3-5602-f0b8-f5c721214ba1"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="79"/>
	<int name="yPos" value="466"/>
	<int name="width" value="120"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="2x^2+-11x+-21"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="243"/>
	<int name="yPos" value="466"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b51c3e00-83b9-a33a-054b-ec3584364983"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="243"/>
	<int name="yPos" value="466"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="6x^2+30x+36"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="407"/>
	<int name="yPos" value="421"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b378cd6e-d4ca-ecb5-baaf-a31c195f41e3"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="407"/>
	<int name="yPos" value="421"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="6x^2+-19x+8"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="79"/>
	<int name="yPos" value="421"/>
	<int name="width" value="116"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b37322f0-a351-c029-4d3a-5ebc449c4598"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="79"/>
	<int name="yPos" value="421"/>
	<int name="width" value="116"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="3x^2+-16x+16"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="243"/>
	<int name="yPos" value="421"/>
	<int name="width" value="120"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="a9f1bc76-f0a8-166c-4c6d-4aca9ac545d6"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="243"/>
	<int name="yPos" value="421"/>
	<int name="width" value="120"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="2x^2+-11x+-21"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="243"/>
	<int name="yPos" value="556"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8bd33a47-e63c-6647-4678-a72840694390"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="243"/>
	<int name="yPos" value="556"/>
	<int name="width" value="112"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="2x^2+25x+63"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="407"/>
	<int name="yPos" value="556"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b4ae35c6-6ebf-3467-d883-69de7cad4f3d"/>
	<uuid name="uuid" value="1e3bdf31-1a78-4077-96b4-5adb7c81d63a"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="407"/>
	<int name="yPos" value="556"/>
	<int name="width" value="108"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="abc297b8-714c-0e89-c391-45cc470c4599"/>
	<string name="expression" value="6x^2+13x+-8"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="193"/>
	<int name="yPos" value="207"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="873f927b-c337-4d3b-317c-05583d28484d"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="193"/>
	<int name="yPos" value="207"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-13x+40"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="193"/>
	<int name="yPos" value="162"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b1f71833-f27d-0c8f-1533-33418c57431d"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="193"/>
	<int name="yPos" value="162"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-10x+21"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="322"/>
	<int name="yPos" value="162"/>
	<int name="width" value="90"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="bc5c50d4-a89b-639f-c46a-850a8eb64b2f"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="322"/>
	<int name="yPos" value="162"/>
	<int name="width" value="90"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+4x+-5"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="451"/>
	<int name="yPos" value="162"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b4ca63b9-d15f-39dd-e619-663cf5ed468d"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="451"/>
	<int name="yPos" value="162"/>
	<int name="width" value="106"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-13x+42"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="64"/>
	<int name="yPos" value="207"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="94fbf025-5381-d112-f61f-cc6adcc1492d"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="64"/>
	<int name="yPos" value="207"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+12x+35"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="64"/>
	<int name="yPos" value="162"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="a8946b83-86ad-2797-87c9-2db3699c4d07"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="64"/>
	<int name="yPos" value="162"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+15x+56"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="64"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b1a46799-6992-98f2-0638-4b3de3c14beb"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="64"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+18x+81"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="451"/>
	<int name="yPos" value="207"/>
	<int name="width" value="98"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b9e43d77-2c71-7dea-62e8-5776ce714b81"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="451"/>
	<int name="yPos" value="207"/>
	<int name="width" value="98"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+1x+-42"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="322"/>
	<int name="yPos" value="207"/>
	<int name="width" value="94"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8d3ae05c-ec89-23b9-d74b-029e6efa4277"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="322"/>
	<int name="yPos" value="207"/>
	<int name="width" value="94"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+9x+18"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="193"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="b81365b2-5f5b-4678-1730-ec8906214a7c"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="193"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+14x+45"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="451"/>
	<int name="yPos" value="252"/>
	<int name="width" value="86"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8f4bcc2a-0c91-33d9-b43a-11afa3e54d1e"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="451"/>
	<int name="yPos" value="252"/>
	<int name="width" value="86"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+5x+4"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="322"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="af7efac1-4717-57f0-8e91-5269877c4617"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="322"/>
	<int name="yPos" value="252"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+15x+56"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="451"/>
	<int name="yPos" value="297"/>
	<int name="width" value="98"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="9893beba-cca2-2910-320c-f4a67a214390"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="451"/>
	<int name="yPos" value="297"/>
	<int name="width" value="98"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+5x+-14"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="322"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="ad028ded-d4a5-077d-5177-d19553614f75"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="322"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-3x+-28"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="193"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="8b8688fd-2276-133c-9680-cfec0e3f4933"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="193"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-3x+-18"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
<GeneratedProblem>
	<int name="xPos" value="64"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="a5a3eaac-c7d7-c2e8-dd7e-66d8d9d9481d"/>
	<uuid name="uuid" value="f7f18c86-6388-4438-ba58-2bbd2c1425ea"/>
	<int name="difficulty" value="0"/>
<Expression>
	<int name="xPos" value="64"/>
	<int name="yPos" value="297"/>
	<int name="width" value="102"/>
	<int name="height" value="26"/>
	<uuid name="objectID" value="e81fa559-1472-4f2e-aa6e-8d87cf9d9612"/>
	<string name="expression" value="x^2+-5x+-14"/>
	<string name="correct answer" value=""/>
	<int name="font size" value="12"/>
<color name="fill color" value="255,255,255"/>
	<boolean name="always show steps" value="false"/>
	<list name="steps" type="string" childName="val">
</list></Expression>
</GeneratedProblem>
</Page>
</OpenNotebookDoc>
