<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Untitled_Doc.mdoc" author="" date="6/17/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Graph>
	<int name="xPos" value="56"/>
	<int name="yPos" value="53"/>
	<int name="width" value="192"/>
	<int name="height" value="225"/>
	<uuid name="objectID" value="035f5e1f-1f74-4cb6-a096-ab6e9e537f2c"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="showAxis" value="true"/>
	<boolean name="showNumbers" value="true"/>
	<boolean name="showGrid" value="true"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v="sin(2x"/>
</list>	<list name="points" type="point" childName="">
</list></Graph>
<Text>
	<int name="xPos" value="84"/>
	<int name="yPos" value="340"/>
	<int name="width" value="200"/>
	<int name="height" value="15"/>
	<uuid name="objectID" value="db5d33bb-68d6-4ad3-b0b8-6da07e21cb61"/>
	<string name="text" value="Hey there teach!"/>
	<int name="font size" value="12"/>
	<boolean name="show border" value="false"/>
	<enumeratedValue name="alignment" value="Left"/>
</Text>
</Page>
</OpenNotebookDoc>
