<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Untitled Doc" author="" date="8/21/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Cone>
	<int name="xPos" value="79"/>
	<int name="yPos" value="260"/>
	<int name="width" value="134"/>
	<int name="height" value="151"/>
	<uuid name="objectID" value="fea6bda7-c6e5-43dc-b740-1bd09fdb148e"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="vertically flipped" value="false"/>
</Cone>
</Page>
</OpenNotebookDoc>