<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Untitled Doc" author="" date="4/25/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Cylinder>
	<int name="xPos" value="181"/>
	<int name="yPos" value="183"/>
	<int name="width" value="160"/>
	<int name="height" value="242"/>
	<uuid name="objectID" value="a5b15c3c-e34d-4cdb-a50d-6a5ae54be302"/>
	<int name="line thickness" value="1"/>
<color name="fill color" value="null"/>
	<boolean name="vertically flipped" value="false"/>
</Cylinder>
</Page>
</OpenNotebookDoc>