<?xml version="1.0" encoding="UTF-8"?>
<OpenNotebookDoc version="0.1" filename="Untitled Doc" author="" date="4/25/2012" lastProblemNumber="1" xMargin="0.5" yMargin="0.5" >
<generators>
</generators>
<Page>
<Graph>
	<int name="xPos" value="114"/>
	<int name="yPos" value="91"/>
	<int name="width" value="234"/>
	<int name="height" value="199"/>
	<uuid name="objectID" value="c9db2480-6ef1-4cce-af55-222cd6c1eb5e"/>
	<double name="xMin" value="-5.0"/>
	<double name="xMax" value="5.0"/>
	<double name="yMin" value="-5.0"/>
	<double name="yMax" value="5.0"/>
	<double name="xStep" value="1.0"/>
	<double name="yStep" value="1.0"/>
	<int name="font size" value="8"/>
	<boolean name="showAxis" value="true"/>
	<boolean name="showNumbers" value="true"/>
	<boolean name="showGrid" value="true"/>
	<list name="Expressions" type="string" childName="y=">
		<entry v=""/>
</list></Graph>
</Page>
</OpenNotebookDoc>